﻿<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="apps.example.com.test" android:versionCode="1" android:versionName="1.0" android:installLocation="auto">
	<uses-sdk android:minSdkVersion="16" android:targetSdkVersion="24" />
	<uses-permission android:name="android.permission.INTERNET" />
	<uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
	<uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
	<uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
	<uses-permission android:name="android.permission.WAKE_LOCK" />
	<uses-permission android:name="android.permission.READ_PHONE_STATE" />
	<uses-permission android:name="android.permission.BROADCAST_PACKAGE_ADDED" />
	<uses-permission android:name="android.permission.BROADCAST_PACKAGE_CHANGED" />
	<uses-permission android:name="android.permission.BROADCAST_PACKAGE_INSTALL" />
	<uses-permission android:name="android.permission.BROADCAST_PACKAGE_REPLACED" />
	<uses-permission android:name="android.permission.RESTART_PACKAGES" />
	<uses-permission android:name="android.permission.GET_TASKS" />
	<uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />
	<uses-permission android:name="android.permission.CHANGE_NETWORK_STATE" />
	<uses-permission android:name="android.permission.CHANGE_WIFI_STATE" />
	<uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW" />
	<application android:label="PushSample">
		<service android:name="com.taobao.accs.ChannelService" android:exported="true" android:process=":channel">
			<intent-filter>
				<action android:name="com.taobao.accs.intent.action.SERVICE" />
			</intent-filter>
			<intent-filter>
				<action android:name="com.taobao.accs.intent.action.ELECTION" />
			</intent-filter>
		</service>
		<service android:name="com.taobao.accs.data.MsgDistributeService" android:exported="true">
			<intent-filter>
				<action android:name="com.taobao.accs.intent.action.RECEIVE" />
			</intent-filter>
		</service>
		<receiver android:name="com.taobao.accs.EventReceiver" android:process=":channel">
			<intent-filter>
				<action android:name="android.intent.action.BOOT_COMPLETED" />
			</intent-filter>
			<intent-filter>
				<action android:name="android.net.conn.CONNECTIVITY_CHANGE" />
			</intent-filter>
			<intent-filter>
				<action android:name="android.intent.action.PACKAGE_REMOVED" />
				<data android:scheme="package" />
			</intent-filter>
			<intent-filter>
				<action android:name="android.intent.action.USER_PRESENT" />
			</intent-filter>
		</receiver>
		<receiver android:name="com.taobao.accs.ServiceReceiver" android:process=":channel">
			<intent-filter>
				<action android:name="com.taobao.accs.intent.action.COMMAND" />
			</intent-filter>
			<intent-filter>
				<action android:name="com.taobao.accs.intent.action.START_FROM_AGOO" />
			</intent-filter>
		</receiver>
		<service android:name="com.taobao.accs.ChannelService$KernelService" android:process=":channel" />
		<service android:name="org.android.agoo.accs.AgooService" android:exported="true">
			<intent-filter>
				<action android:name="com.taobao.accs.intent.action.RECEIVE" />
			</intent-filter>
		</service>
		<service android:name="com.umeng.message.UmengIntentService" android:exported="true" android:process=":channel">
			<intent-filter>
				<action android:name="org.agoo.android.intent.action.RECEIVE" />
			</intent-filter>
		</service>
		<service android:name="com.umeng.message.XiaomiIntentService" android:exported="true" android:process=":channel">
			<intent-filter>
				<action android:name="org.agoo.android.intent.action.RECEIVE" />
			</intent-filter>
		</service>
		<receiver android:name="com.taobao.agoo.AgooCommondReceiver" android:exported="true" android:process=":channel">
			<intent-filter>
				<action android:name="apps.example.com.test.intent.action.COMMAND" />
			</intent-filter>
			<intent-filter>
				<action android:name="android.intent.action.PACKAGE_REMOVED" />
				<data android:scheme="package" />
			</intent-filter>
		</receiver>
		<service android:name="com.umeng.message.UmengMessageIntentReceiverService" android:exported="true" android:process=":channel">
			<intent-filter>
				<action android:name="org.android.agoo.client.MessageReceiverService" />
			</intent-filter>
		</service>
		<receiver android:name="com.umeng.message.NotificationProxyBroadcastReceiver" android:exported="false" />
		<service android:name="com.umeng.message.UmengMessageCallbackHandlerService" android:exported="false">
			<intent-filter>
				<action android:name="com.umeng.messge.registercallback.action" />
			</intent-filter>
			<intent-filter>
				<action android:name="com.umeng.message.enablecallback.action" />
			</intent-filter>
			<intent-filter>
				<action android:name="com.umeng.message.disablecallback.action" />
			</intent-filter>
			<intent-filter>
				<action android:name="com.umeng.message.message.handler.action" />
			</intent-filter>
		</service>
		<service android:name="com.umeng.message.UmengDownloadResourceService" android:exported="false" />
		<provider android:name="com.umeng.message.provider.MessageProvider" android:authorities="apps.example.com.test.umeng.message" android:exported="false">
			<grant-uri-permission android:pathPattern=".*" />
		</provider>
	</application>
</manifest>